DEBUG = True
DATABASE_URL = postgresql://neondb_owner:2iwPVnQhcLo9@ep-lively-lake-a5hzzt08.us-east-2.aws.neon.tech/neondb?sslmode=require
TEST_DATABASE_URL = postgresql://neondb_owner:2iwPVnQhcLo9@ep-sweet-morning-a5fbqjrq.us-east-2.aws.neon.tech/neondb?sslmode=require

